<!DOCTYPE html>
<html>
<head lang="ru">
	<title>Widget Yell 1</title>
	<meta charset="utf-8">
	
</head>
<body style="width: 160px; font-family: Roboto; margin: 0; height: 32px;">
	<div class="yell_widget">
		<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<style type="text/css">
			a.yell_widget-link{
				width: 154px !important;
				height: 32px !important;
				margin: 0 !important;
				padding: 0 !important;
				font-family: Roboto !important;
				font-weight: 400 !important;
				display: inline-block !important;
				text-transform: none !important;
				text-decoration: none !important;
				background-color: #C60B1A !important;
				-webkit-border-radius: 3px !important;
				        border-radius: 3px !important;
				line-height: 32px !important;
				font-size: 12px !important;
				color: #fff !important;
				padding-left: 6px !important;
				font-variant: normal !important;
				font-style: normal !important;
				text-align: left !important;
				float: none !important;
				position: relative !important;
				outline: none !important;
			}
			a.yell_widget-link img{
				display: inline-block !important;
				position: relative !important;
				float: none !important;
				text-align: center !important;
				margin-bottom: -2px !important;
				margin-left: 1px !important;
				border: none !important;
				outline: none !important;
				-webkit-border-radius: none !important;
				        border-radius: none !important;
				
			}
		</style>
		<a href="#" class="yell_widget-link">
			Написать отзыв на 
			<img src="https://img-fotki.yandex.ru/get/4712/311645665.0/0_1226c2_476d8e41_orig.png" width="31" height="12" border="0" title="logo-1.png" alt="logo-1.png"/>
		</a>
	</div>
</body>
</html>